
PASS The WorkerGlobalScope interface object should be exposed. 
PASS The DedicatedWorkerGlobalScope interface object should be exposed. 
FAIL The Worker interface object should be exposed. assert_own_property: expected property "Worker" missing
FAIL The SharedWorker interface object should be exposed. assert_own_property: expected property "SharedWorker" missing
PASS The MessagePort interface object should be exposed. 
PASS The MessageEvent interface object should be exposed. 
PASS The WorkerNavigator interface object should be exposed. 
PASS The MessageChannel interface object should be exposed. 
PASS The WorkerLocation interface object should be exposed. 
PASS The ImageData interface object should be exposed. 
PASS The ImageBitmap interface object should be exposed. 
PASS The CanvasGradient interface object should be exposed. 
PASS The CanvasPattern interface object should be exposed. 
FAIL The CanvasPath interface object should be exposed. assert_own_property: expected property "CanvasPath" missing
FAIL The TextMetrics interface object should be exposed. assert_own_property: expected property "TextMetrics" missing
PASS The Path2D interface object should be exposed. 
PASS The PromiseRejectionEvent interface object should be exposed. 
PASS The EventSource interface object should be exposed. 
PASS The WebSocket interface object should be exposed. 
PASS The CloseEvent interface object should be exposed. 
FAIL The BroadcastChannel interface object should be exposed. assert_own_property: expected property "BroadcastChannel" missing
PASS The ArrayBuffer interface object should be exposed. 
PASS The Int8Array interface object should be exposed. 
PASS The Uint8Array interface object should be exposed. 
PASS The Uint8ClampedArray interface object should be exposed. 
PASS The Int16Array interface object should be exposed. 
PASS The Uint16Array interface object should be exposed. 
PASS The Int32Array interface object should be exposed. 
PASS The Uint32Array interface object should be exposed. 
PASS The Float32Array interface object should be exposed. 
PASS The Float64Array interface object should be exposed. 
PASS The DataView interface object should be exposed. 
PASS The XMLHttpRequestEventTarget interface object should be exposed. 
FAIL The XMLHttpRequestUpload interface object should be exposed. assert_own_property: expected property "XMLHttpRequestUpload" missing
PASS The XMLHttpRequest interface object should be exposed. 
PASS The ProgressEvent interface object should be exposed. 
FAIL The FormData interface object should be exposed. assert_own_property: expected property "FormData" missing
PASS The URL interface object should be exposed. 
PASS The URLSearchParams interface object should be exposed. 
FAIL The File interface object should be exposed. assert_own_property: expected property "File" missing
PASS The Blob interface object should be exposed. 
FAIL The FileList interface object should be exposed. assert_own_property: expected property "FileList" missing
PASS The FileReader interface object should be exposed. 
PASS The FileReaderSync interface object should be exposed. 
PASS The EventTarget interface object should be exposed. 
PASS The ErrorEvent interface object should be exposed. 
PASS The Event interface object should be exposed. 
PASS The CustomEvent interface object should be exposed. 
PASS The DOMException interface object should be exposed. 
PASS The ReadableStream interface object should be exposed. 
FAIL The WritableStream interface object should be exposed. assert_own_property: expected property "WritableStream" missing
PASS The ByteLengthQueuingStrategy interface object should be exposed. 
PASS The CountQueuingStrategy interface object should be exposed. 
PASS The IDBRequest interface object should be exposed. 
PASS The IDBOpenDBRequest interface object should be exposed. 
PASS The IDBVersionChangeEvent interface object should be exposed. 
PASS The IDBFactory interface object should be exposed. 
PASS The IDBDatabase interface object should be exposed. 
PASS The IDBObjectStore interface object should be exposed. 
PASS The IDBIndex interface object should be exposed. 
PASS The IDBKeyRange interface object should be exposed. 
PASS The IDBCursor interface object should be exposed. 
PASS The IDBCursorWithValue interface object should be exposed. 
PASS The IDBTransaction interface object should be exposed. 

